-wto "158b175f90174cd2bb85bdaac93dcb9b" --incr --debug "typical" --relax --mt "2" -L "xil_defaultlib" -L "unisims_ver" -L "unimacro_ver" -L "secureip" -L "xpm" --snapshot "lab1_tb_behav" "xil_defaultlib.lab1_tb" "xil_defaultlib.glbl" -log "elaborate.log" 
